{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./database/db"
    },
    {
      "path": "./frontend/api-client-react"
    },
    {
      "path": "./backend/shared/api-zod"
    },
    {
      "path": "./backend/api-server"
    }
  ]
}